# MongoDB connection string
# Replace with your actual MongoDB connection string
MONGODB_URI=mongodb+srv://learnanirudh1:anirudh2105@cluster0.oejvcid.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=parkez
MONGODB_VEHICLES_COLLECTION=vehicles
MONGODB_TICKETS_COLLECTION=tickets

# Server settings
PORT=5000
HOST=0.0.0.0
DEBUG=True
